<!DOCTYPE html>
<html>
<head>
	<title>Socket example</title>
	<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: grey; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; height:50px;  border: none; padding: 10px; }
      #messages { list-style-type: square; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; margin-left:25px; margin-right:25px;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>
<center>
<h1>Socket.io Chat Application.</h1></center><hr>
	    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button class="btn btn-success">SEND</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script type="text/javascript">
	$(function (){
		var socket = io();
		$('form').submit(function(){
			socket.emit('chat message', $('#m').val());
			$('#m').val(' ');
			return false;
		});
		socket.on('chat message', function(msg){
			
			$('#messages').append($('<li>').text(msg));
		});
	});
</script>
</body>
</html>